MuMuRecordScale/MainWindow.xaml

<Window x:Class="MuMuRecordScale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuMuRecordScale"
        mc:Ignorable="d"
        Title="MuMuRecordScale（MuMu模拟器操作录制缩放工具）" MinHeight="450" MinWidth="800" Width="960" Height="540" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="原始宽度" HorizontalAlignment="Center" Margin="20" VerticalContentAlignment="Center"/>
            <Label Grid.Column="1" Content="原始高度" HorizontalAlignment="Center" Margin="20" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Content="调整后宽度" HorizontalAlignment="Center" Margin="20" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Content="调整后高度" HorizontalAlignment="Center" Margin="20" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tb_o_w" Grid.Row="1" VerticalAlignment="Center" Margin="20"/>
            <TextBox x:Name="tb_o_h" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20"/>
            <TextBox x:Name="tb_a_w" Grid.Row="3" VerticalAlignment="Center" Margin="20"/>
            <TextBox x:Name="tb_a_h" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="20"/>
            <Button x:Name="Btn_open" Grid.Row="4" Content="打开原始记录文件" Margin="20" Click="Btn_open_Click"/>
            <Button x:Name="Btn_adjust" Grid.Row="4" Grid.Column="1" Content="调整并保存" Margin="20" Click="Btn_adjust_Click"/>
        </Grid>
        <TextBox x:Name="tb_content" Grid.Column="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
